<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

  <title>Intro Component With Signup Form | correlucas</title>

  <link rel="icon" href="./images/favicon-32x32.png" type="image/x-icon">

  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <main>
    <article>
      <h1>Learn to code by watching others</h1>
      <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable.</p>
    </article>

    <div>
      <a href="#"><span>Try it free 7 days</span> then $20/month!</a>



      <form>
        <label for="firstName" class="visuallyhidden">Name</label>
        <input type="text" name="name" id="firstName" placeholder="First Name">

        <label for="lastName" class="visuallyhidden">Last Name</label>
        <input type="text" name="last name" id="lastName" placeholder="Last Name">

        <label for="email" class="visuallyhidden">Email</label>
        <input type="email" name="email" id="email" placeholder="Email Address">

        <label for="password" class="visuallyhidden">Password</label>
        <input type="password" name="password" id="password" placeholder="Password" minlength="4" maxlength="6"> <!-- maximum e minimum of characters-->

        <button name="submit" type="submit" id="btnTrial">Claim your free trial</button>
    </div>
    </form>


    </div>
  </main>

</body>

</html>